\begin{table}[ht]
    \centering
    \caption{Countries with total nodes $>100$, sorted by v0 (Qm) share}
    \label{tab:peerid_country}
    \begin{tabular}{lrrrr}
        \hline
        Country & Qm & 12D3 & Total & Qm / Total \\
        \hline
        TW & 79  & 61   & 140  & 56.43\% \\
        HK & 81  & 69   & 150  & 54.00\% \\
        KR & 125 & 168  & 293  & 42.66\% \\
        SG & 32  & 205  & 237  & 13.50\% \\
        FI & 45  & 307  & 352  & 12.78\% \\
        RU & 25  & 209  & 234  & 10.68\% \\
        CN & 435 & 4100 & 4535 & 9.59\%  \\
        DE & 76  & 720  & 796  & 9.55\%  \\
        US & 281 & 2754 & 3035 & 9.26\%  \\
        FR & 76  & 773  & 849  & 8.95\%  \\
        JP & 11  & 147  & 158  & 6.96\%  \\
        IN & 11  & 158  & 169  & 6.51\%  \\
        GB & 25  & 407  & 432  & 5.79\%  \\
        ES & 8   & 136  & 144  & 5.56\%  \\
        NL & 12  & 206  & 218  & 5.50\%  \\
        CA & 11  & 270  & 281  & 3.91\%  \\
        \hline
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
    \centering
    \caption{Agent coverage by country (sample excerpt)}
    \label{tab:agent-coverage-country}
    \begin{tabular}{lrrr}
        \hline
        Country & Total & With agent & Without agent \\
        \hline
        CN & 6,155 & 366 & 5,789 \\
        US & 3,269 & 2,463 & 806 \\
        FR & 925 & 732 & 193 \\
        DE & 866 & 607 & 259 \\
        GB & 483 & 291 & 192 \\
        FI & 366 & 311 & 55 \\
        KR & 310 & 244 & 66 \\
        CA & 307 & 247 & 60 \\
        NL & 270 & 199 & 71 \\
        SG & 262 & 189 & 73 \\
        RU & 235 & 148 & 87 \\
        IN & 170 & 75 & 95 \\
        JP & 168 & 123 & 45 \\
        ES & 162 & 85 & 77 \\
        HK & 140 & 88 & 52 \\
        TW & 128 & 68 & 60 \\
        TH & 114 & 60 & 54 \\
        \hline
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
    \centering
    \caption{Dominant agent per country (sample excerpt)}
    \label{tab:agent-topshare-country}
    \begin{tabular}{llrr}
        \hline
        Country & Top agent & Top count & Top share \\
        \hline
        US & \texttt{kubo/0.22.0/3f884d3/gala.games} & 551 & 22.36\% \\
        CN & \texttt{go-ipfs/0.8.0/48f94e2} & 233 & 64.01\% \\
        FR & \texttt{kubo/0.22.0/3f884d3/gala.games} & 146 & 19.89\% \\
        KR & \texttt{go-ipfs/0.8.0/48f94e2} & 98 & 40.00\% \\
        GB & \texttt{kubo/0.39.0/} & 47 & 16.67\% \\
        DE & \texttt{kubo/0.22.0/3f884d3/gala.games} & 40 & 6.58\% \\
        FI & \texttt{kubo/0.25.0/} & 37 & 11.71\% \\
        CA & \texttt{kubo/0.37.0/6898472/docker} & 33 & 13.31\% \\
        JP & \texttt{kubo/0.22.0/3f884d3/gala.games} & 30 & 25.64\% \\
        SG & \texttt{kubo/0.22.0/3f884d3/gala.games} & 30 & 16.30\% \\
        NL & \texttt{kubo/0.22.0/3f884d3/gala.games} & 30 & 14.85\% \\
        TW & \texttt{go-ipfs/0.8.0/48f94e2} & 23 & 34.33\% \\
        IN & \texttt{kubo/0.32.1/} & 23 & 31.51\% \\
        ES & \texttt{kubo/0.37.0/6898472/docker} & 23 & 26.14\% \\
        \hline
    \end{tabular}
\end{table}
