\begin{figure*}[htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/global_geographical.png}
    \caption{Multiaddresses per country (bucketed).}
    \label{fig:global}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/global_peer_neighbour.png}
    \caption{Peer neighbour distribution.}
    \label{fig:global-peer-neighbour}
  \end{subfigure}

  \vspace{0.5em}

  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/global_new_found.png}
    \caption{New peers found over time.}
    \label{fig:global-new-found}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/global_each_crawl.png}
    \caption{Peers per crawl over time.}
    \label{fig:global-each-crawl}
  \end{subfigure}
  \caption{Global map and additional crawl metrics.}
  \label{fig:global-metrics}
\end{figure*}
\efloatseparator
 
\begin{figure*}[htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/protocol_distribution_US.png}
    \caption{Protocol distribution for the United States.}
    \label{fig:protocol-dist-us}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/protocol_distribution_CN.png}
    \caption{Protocol distribution for China.}
    \label{fig:protocol-dist-cn}
  \end{subfigure}
  \caption{Regional protocol distributions observed during the crawl.}
  \label{fig:protocol-distributions}
\end{figure*}
\efloatseparator
 
\begin{figure*}[htbp]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/peer_uptime_percentage.png}
    \caption{Distribution of peer RAI values (bucketed).}
    \label{fig:peer-uptime-percentage}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/peer_uptime_country.png}
    \caption{Reliable peers by country at different RAI thresholds.}
    \label{fig:peer-uptime-country}
  \end{subfigure}

  \vspace{0.5em}

  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/peer_uptime_agent.png}
    \caption{Reliable peers by agent at different RAI thresholds.}
    \label{fig:peer-uptime-agent}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/peer_uptime_protocol.png}
    \caption{Reliable peers by protocol at different RAI thresholds.}
    \label{fig:peer-uptime-protocol}
  \end{subfigure}
  \caption{Relative Availability Index (RAI) analysis across thresholds.}
  \label{fig:peer-uptime-metrics}
\end{figure*}
