\begin{table}[ht]
    \centering
    \caption{Countries with total nodes $>100$, sorted by v0 (Qm) share}
    \label{tab:peerid_country}
    \begin{tabular}{lrrrr}
        \hline
        Country & Qm & 12D3 & Total & Qm / Total \\
        \hline
        TW & 79  & 61   & 140  & 56.43\% \\
        HK & 81  & 69   & 150  & 54.00\% \\
        KR & 125 & 168  & 293  & 42.66\% \\
        SG & 32  & 205  & 237  & 13.50\% \\
        FI & 45  & 307  & 352  & 12.78\% \\
        RU & 25  & 209  & 234  & 10.68\% \\
        CN & 435 & 4100 & 4535 & 9.59\%  \\
        DE & 76  & 720  & 796  & 9.55\%  \\
        US & 281 & 2754 & 3035 & 9.26\%  \\
        FR & 76  & 773  & 849  & 8.95\%  \\
        JP & 11  & 147  & 158  & 6.96\%  \\
        IN & 11  & 158  & 169  & 6.51\%  \\
        GB & 25  & 407  & 432  & 5.79\%  \\
        ES & 8   & 136  & 144  & 5.56\%  \\
        NL & 12  & 206  & 218  & 5.50\%  \\
        CA & 11  & 270  & 281  & 3.91\%  \\
        \hline
    \end{tabular}
\end{table}
